/* Automatically Generated Code */

using System;
using br.ufc.pargo.hpe.backend.DGAC;
using br.ufc.pargo.hpe.basic;
using br.ufc.pargo.hpe.kinds;
using br.ufc.mdcc.hpcshelf.platform.Platform;
using br.ufc.mdcc.hpcshelf.platform.Maintainer;
using br.ufc.mdcc.common.YesOrNo;
using br.ufc.mdcc.hpcshelf.quantifier.IntUp;
using br.ufc.mdcc.hpcshelf.platform.locale.AnyWhere;
using br.ufc.mdcc.hpcshelf.quantifier.DecimalDown;
using br.ufc.mdcc.hpcshelf.platform.node.processor.Manufacturer;
using br.ufc.mdcc.hpcshelf.platform.node.processor.Family;
using br.ufc.mdcc.hpcshelf.platform.node.processor.Series;
using br.ufc.mdcc.hpcshelf.platform.node.processor.Microarchitecture;
using br.ufc.mdcc.hpcshelf.platform.node.processor.Model;
using br.ufc.mdcc.hpcshelf.platform.node.processor.cache.Mapping;
using br.ufc.mdcc.hpcshelf.quantifier.IntDown;
using br.ufc.mdcc.hpcshelf.platform.node.processor.Cache;
using br.ufc.mdcc.hpcshelf.platform.node.processor.Core;
using br.ufc.mdcc.hpcshelf.platform.node.Processor;
using br.ufc.mdcc.hpcshelf.platform.node.accelerator.Manufacturer;
using br.ufc.mdcc.hpcshelf.platform.node.accelerator.Type;
using br.ufc.mdcc.hpcshelf.platform.node.accelerator.Architecture;
using br.ufc.mdcc.hpcshelf.platform.node.accelerator.Model;
using br.ufc.mdcc.hpcshelf.platform.node.Accelerator;
using br.ufc.mdcc.hpcshelf.platform.node.Memory;
using br.ufc.mdcc.hpcshelf.platform.node.Storage;
using br.ufc.mdcc.hpcshelf.platform.node.OS;
using br.ufc.mdcc.hpcshelf.platform.Node;
using br.ufc.mdcc.hpcshelf.platform.interconnection.Topology;
using br.ufc.mdcc.hpcshelf.platform.Interconnection;
using br.ufc.mdcc.hpcshelf.platform.Performance;
using br.ufc.mdcc.hpcshelf.platform.Power;
using teste.TestAlite;

namespace teste.impl.TestAliteImpl1 
{
	public abstract class BaseITestAliteImpl1<MIN_M, MAX_M, MIN_N, MAX_N, MIN_P, MAX_P, PLATFORM_M, PLATFORM_VIR, PLATFORM_DED, PLATFORM_N, PLATFORM_LOC, PLATFORM_CPH, PLATFORM_POWER, PLATFORM_NOD_PRO_PCT, PLATFORM_NOD_PRO_MAN, PLATFORM_NOD_PRO_FAM, PLATFORM_NOD_PRO_SER, PLATFORM_NOD_PRO_MIC, PLATFORM_NOD_PRO_MOD, PLATFORM_NOD_PRO_NCT, PLATFORM_NOD_PRO_CLK, PLATFORM_NOD_PRO_TPC, PLATFORM_NOD_PRO_MAP1i, PLATFORM_NOD_PRO_SIZ1i, PLATFORM_NOD_PRO_LAT1i, PLATFORM_NOD_PRO_LINSIZ1i, PLATFORM_NOD_PRO_CL1i, PLATFORM_NOD_PRO_MAP1d, PLATFORM_NOD_PRO_SIZ1d, PLATFORM_NOD_PRO_LAT1d, PLATFORM_NOD_PRO_LINSIZ1d, PLATFORM_NOD_PRO_CL1d, PLATFORM_NOD_PRO_MAP2, PLATFORM_NOD_PRO_SIZ2, PLATFORM_NOD_PRO_LAT2, PLATFORM_NOD_PRO_LINSIZ2, PLATFORM_NOD_PRO_CL2, PLATFORM_NOD_PRO_COR, PLATFORM_NOD_PRO_MAP3, PLATFORM_NOD_PRO_SIZ3, PLATFORM_NOD_PRO_LAT3, PLATFORM_NOD_PRO_LINSIZ3, PLATFORM_NOD_PRO_CL3, PLATFORM_TsFMA, PLATFORM_TdFMA, PLATFORM_TiADD, PLATFORM_TiSUB, PLATFORM_TiMUL, PLATFORM_TiDIV, PLATFORM_TsADD, PLATFORM_TsSUB, PLATFORM_TsMUL, PLATFORM_TsDIV, PLATFORM_TdADD, PLATFORM_TdSUB, PLATFORM_TdMUL, PLATFORM_TdDIV, PLATFORM_NOD_PRO, PLATFORM_NOD_ACC_NCT, PLATFORM_NOD_ACC_MAN, PLATFORM_NOD_ACC_TYP, PLATFORM_NOD_ACC_ARC, PLATFORM_NOD_ACC_MOD, PLATFORM_NOD_ACC_MEM, PLATFORM_NOD_ACC, PLATFORM_NOD_MEM_SIZ, PLATFORM_NOD_MEM_LAT, PLATFORM_NOD_MEM_BAND, PLATFORM_NOD_MEM, PLATFORM_NOD_STO_LAT, PLATFORM_NOD_STO_SIZ, PLATFORM_NOD_STO_BAND, PLATFORM_NOD_STO_NETBAND, PLATFORM_NOD_STO, PLATFORM_NOD_OS, PLATFORM_NOD, PLATFORM_NET_STT, PLATFORM_NET_NLT, PLATFORM_NET_BAN, PLATFORM_NET_TOP, PLATFORM_NET, PLATFORM_STO_SIZ, PLATFORM_STO_LAT, PLATFORM_STO_BAND, PLATFORM_STO_NETBAND, PLATFORM_STO, PLATFORM_PER_P0, PLATFORM_PER_P1, PLATFORM_PER_P2, PLATFORM_PER, PLATFORM_POW_P0, PLATFORM_POW_P1, PLATFORM_POW_P2, PLATFORM_POW_P3, PLATFORM_POW, PLATFORM, T, EC, COST>: Computation, BaseITestAlite<MIN_M, MAX_M, MIN_N, MAX_N, MIN_P, MAX_P, PLATFORM_M, PLATFORM_VIR, PLATFORM_DED, PLATFORM_N, PLATFORM_LOC, PLATFORM_CPH, PLATFORM_POWER, PLATFORM_NOD_PRO_PCT, PLATFORM_NOD_PRO_MAN, PLATFORM_NOD_PRO_FAM, PLATFORM_NOD_PRO_SER, PLATFORM_NOD_PRO_MIC, PLATFORM_NOD_PRO_MOD, PLATFORM_NOD_PRO_NCT, PLATFORM_NOD_PRO_CLK, PLATFORM_NOD_PRO_TPC, PLATFORM_NOD_PRO_MAP1i, PLATFORM_NOD_PRO_SIZ1i, PLATFORM_NOD_PRO_LAT1i, PLATFORM_NOD_PRO_LINSIZ1i, PLATFORM_NOD_PRO_CL1i, PLATFORM_NOD_PRO_MAP1d, PLATFORM_NOD_PRO_SIZ1d, PLATFORM_NOD_PRO_LAT1d, PLATFORM_NOD_PRO_LINSIZ1d, PLATFORM_NOD_PRO_CL1d, PLATFORM_NOD_PRO_MAP2, PLATFORM_NOD_PRO_SIZ2, PLATFORM_NOD_PRO_LAT2, PLATFORM_NOD_PRO_LINSIZ2, PLATFORM_NOD_PRO_CL2, PLATFORM_NOD_PRO_COR, PLATFORM_NOD_PRO_MAP3, PLATFORM_NOD_PRO_SIZ3, PLATFORM_NOD_PRO_LAT3, PLATFORM_NOD_PRO_LINSIZ3, PLATFORM_NOD_PRO_CL3, PLATFORM_TsFMA, PLATFORM_TdFMA, PLATFORM_TiADD, PLATFORM_TiSUB, PLATFORM_TiMUL, PLATFORM_TiDIV, PLATFORM_TsADD, PLATFORM_TsSUB, PLATFORM_TsMUL, PLATFORM_TsDIV, PLATFORM_TdADD, PLATFORM_TdSUB, PLATFORM_TdMUL, PLATFORM_TdDIV, PLATFORM_NOD_PRO, PLATFORM_NOD_ACC_NCT, PLATFORM_NOD_ACC_MAN, PLATFORM_NOD_ACC_TYP, PLATFORM_NOD_ACC_ARC, PLATFORM_NOD_ACC_MOD, PLATFORM_NOD_ACC_MEM, PLATFORM_NOD_ACC, PLATFORM_NOD_MEM_SIZ, PLATFORM_NOD_MEM_LAT, PLATFORM_NOD_MEM_BAND, PLATFORM_NOD_MEM, PLATFORM_NOD_STO_LAT, PLATFORM_NOD_STO_SIZ, PLATFORM_NOD_STO_BAND, PLATFORM_NOD_STO_NETBAND, PLATFORM_NOD_STO, PLATFORM_NOD_OS, PLATFORM_NOD, PLATFORM_NET_STT, PLATFORM_NET_NLT, PLATFORM_NET_BAN, PLATFORM_NET_TOP, PLATFORM_NET, PLATFORM_STO_SIZ, PLATFORM_STO_LAT, PLATFORM_STO_BAND, PLATFORM_STO_NETBAND, PLATFORM_STO, PLATFORM_PER_P0, PLATFORM_PER_P1, PLATFORM_PER_P2, PLATFORM_PER, PLATFORM_POW_P0, PLATFORM_POW_P1, PLATFORM_POW_P2, PLATFORM_POW_P3, PLATFORM_POW, PLATFORM, T, EC, COST>
		where MIN_M:IntUp
		where MAX_M:IntDown
		where MIN_N:IntUp
		where MAX_N:IntDown
		where MIN_P:IntUp
		where MAX_P:IntDown
		where PLATFORM_M:IMaintainer
		where PLATFORM_VIR:IYesOrNo
		where PLATFORM_DED:IYesOrNo
		where PLATFORM_N:IntUp
		where PLATFORM_LOC:IAnyWhere
		where PLATFORM_CPH:DecimalDown
		where PLATFORM_POWER:DecimalDown
		where PLATFORM_NOD_PRO_PCT:IntUp
		where PLATFORM_NOD_PRO_MAN:IProcessorManufacturer
		where PLATFORM_NOD_PRO_FAM:IProcessorFamily<PLATFORM_NOD_PRO_MAN>
		where PLATFORM_NOD_PRO_SER:IProcessorSeries<PLATFORM_NOD_PRO_MAN, PLATFORM_NOD_PRO_FAM>
		where PLATFORM_NOD_PRO_MIC:IProcessorMicroarchitecture<PLATFORM_NOD_PRO_MAN>
		where PLATFORM_NOD_PRO_MOD:IProcessorModel<PLATFORM_NOD_PRO_MAN, PLATFORM_NOD_PRO_FAM, PLATFORM_NOD_PRO_SER, PLATFORM_NOD_PRO_MIC>
		where PLATFORM_NOD_PRO_NCT:IntUp
		where PLATFORM_NOD_PRO_CLK:IntUp
		where PLATFORM_NOD_PRO_TPC:IntUp
		where PLATFORM_NOD_PRO_MAP1i:ICacheMapping
		where PLATFORM_NOD_PRO_SIZ1i:IntUp
		where PLATFORM_NOD_PRO_LAT1i:IntDown
		where PLATFORM_NOD_PRO_LINSIZ1i:IntUp
		where PLATFORM_NOD_PRO_CL1i:ICache<PLATFORM_NOD_PRO_MAP1i, PLATFORM_NOD_PRO_SIZ1i, PLATFORM_NOD_PRO_LAT1i, PLATFORM_NOD_PRO_LINSIZ1i>
		where PLATFORM_NOD_PRO_MAP1d:ICacheMapping
		where PLATFORM_NOD_PRO_SIZ1d:IntUp
		where PLATFORM_NOD_PRO_LAT1d:IntDown
		where PLATFORM_NOD_PRO_LINSIZ1d:IntUp
		where PLATFORM_NOD_PRO_CL1d:ICache<PLATFORM_NOD_PRO_MAP1d, PLATFORM_NOD_PRO_SIZ1d, PLATFORM_NOD_PRO_LAT1d, PLATFORM_NOD_PRO_LINSIZ1d>
		where PLATFORM_NOD_PRO_MAP2:ICacheMapping
		where PLATFORM_NOD_PRO_SIZ2:IntUp
		where PLATFORM_NOD_PRO_LAT2:IntDown
		where PLATFORM_NOD_PRO_LINSIZ2:IntUp
		where PLATFORM_NOD_PRO_CL2:ICache<PLATFORM_NOD_PRO_MAP2, PLATFORM_NOD_PRO_SIZ2, PLATFORM_NOD_PRO_LAT2, PLATFORM_NOD_PRO_LINSIZ2>
		where PLATFORM_NOD_PRO_COR:ICore<PLATFORM_NOD_PRO_NCT, PLATFORM_NOD_PRO_CLK, PLATFORM_NOD_PRO_TPC, PLATFORM_NOD_PRO_MAP1i, PLATFORM_NOD_PRO_SIZ1i, PLATFORM_NOD_PRO_LAT1i, PLATFORM_NOD_PRO_LINSIZ1i, PLATFORM_NOD_PRO_CL1i, PLATFORM_NOD_PRO_MAP1d, PLATFORM_NOD_PRO_SIZ1d, PLATFORM_NOD_PRO_LAT1d, PLATFORM_NOD_PRO_LINSIZ1d, PLATFORM_NOD_PRO_CL1d, PLATFORM_NOD_PRO_MAP2, PLATFORM_NOD_PRO_SIZ2, PLATFORM_NOD_PRO_LAT2, PLATFORM_NOD_PRO_LINSIZ2, PLATFORM_NOD_PRO_CL2>
		where PLATFORM_NOD_PRO_MAP3:ICacheMapping
		where PLATFORM_NOD_PRO_SIZ3:IntUp
		where PLATFORM_NOD_PRO_LAT3:IntDown
		where PLATFORM_NOD_PRO_LINSIZ3:IntUp
		where PLATFORM_NOD_PRO_CL3:ICache<PLATFORM_NOD_PRO_MAP3, PLATFORM_NOD_PRO_SIZ3, PLATFORM_NOD_PRO_LAT3, PLATFORM_NOD_PRO_LINSIZ3>
		where PLATFORM_TsFMA:DecimalDown
		where PLATFORM_TdFMA:DecimalDown
		where PLATFORM_TiADD:DecimalDown
		where PLATFORM_TiSUB:DecimalDown
		where PLATFORM_TiMUL:DecimalDown
		where PLATFORM_TiDIV:DecimalDown
		where PLATFORM_TsADD:DecimalDown
		where PLATFORM_TsSUB:DecimalDown
		where PLATFORM_TsMUL:DecimalDown
		where PLATFORM_TsDIV:DecimalDown
		where PLATFORM_TdADD:DecimalDown
		where PLATFORM_TdSUB:DecimalDown
		where PLATFORM_TdMUL:DecimalDown
		where PLATFORM_TdDIV:DecimalDown
		where PLATFORM_NOD_PRO:IProcessor<PLATFORM_NOD_PRO_PCT, PLATFORM_NOD_PRO_MAN, PLATFORM_NOD_PRO_FAM, PLATFORM_NOD_PRO_SER, PLATFORM_NOD_PRO_MOD, PLATFORM_NOD_PRO_MIC, PLATFORM_NOD_PRO_NCT, PLATFORM_NOD_PRO_CLK, PLATFORM_NOD_PRO_TPC, PLATFORM_NOD_PRO_MAP1i, PLATFORM_NOD_PRO_SIZ1i, PLATFORM_NOD_PRO_LAT1i, PLATFORM_NOD_PRO_LINSIZ1i, PLATFORM_NOD_PRO_CL1i, PLATFORM_NOD_PRO_MAP1d, PLATFORM_NOD_PRO_SIZ1d, PLATFORM_NOD_PRO_LAT1d, PLATFORM_NOD_PRO_LINSIZ1d, PLATFORM_NOD_PRO_CL1d, PLATFORM_NOD_PRO_MAP2, PLATFORM_NOD_PRO_SIZ2, PLATFORM_NOD_PRO_LAT2, PLATFORM_NOD_PRO_LINSIZ2, PLATFORM_NOD_PRO_CL2, PLATFORM_NOD_PRO_COR, PLATFORM_NOD_PRO_MAP3, PLATFORM_NOD_PRO_SIZ3, PLATFORM_NOD_PRO_LAT3, PLATFORM_NOD_PRO_LINSIZ3, PLATFORM_NOD_PRO_CL3, PLATFORM_TsFMA, PLATFORM_TdFMA, PLATFORM_TiADD, PLATFORM_TiSUB, PLATFORM_TiMUL, PLATFORM_TiDIV, PLATFORM_TsADD, PLATFORM_TsSUB, PLATFORM_TsMUL, PLATFORM_TsDIV, PLATFORM_TdADD, PLATFORM_TdSUB, PLATFORM_TdMUL, PLATFORM_TdDIV>
		where PLATFORM_NOD_ACC_NCT:IntUp
		where PLATFORM_NOD_ACC_MAN:IAcceleratorManufacturer
		where PLATFORM_NOD_ACC_TYP:IAcceleratorType<PLATFORM_NOD_ACC_MAN>
		where PLATFORM_NOD_ACC_ARC:IAcceleratorArchitecture
		where PLATFORM_NOD_ACC_MOD:IAcceleratorModel<PLATFORM_NOD_ACC_MAN, PLATFORM_NOD_ACC_TYP, PLATFORM_NOD_ACC_ARC>
		where PLATFORM_NOD_ACC_MEM:IntUp
		where PLATFORM_NOD_ACC:IAccelerator<PLATFORM_NOD_ACC_NCT, PLATFORM_NOD_ACC_MAN, PLATFORM_NOD_ACC_TYP, PLATFORM_NOD_ACC_ARC, PLATFORM_NOD_ACC_MOD, PLATFORM_NOD_ACC_MEM>
		where PLATFORM_NOD_MEM_SIZ:IntUp
		where PLATFORM_NOD_MEM_LAT:IntDown
		where PLATFORM_NOD_MEM_BAND:IntUp
		where PLATFORM_NOD_MEM:IMemory<PLATFORM_NOD_MEM_SIZ, PLATFORM_NOD_MEM_LAT, PLATFORM_NOD_MEM_BAND>
		where PLATFORM_NOD_STO_LAT:IntDown
		where PLATFORM_NOD_STO_SIZ:IntUp
		where PLATFORM_NOD_STO_BAND:IntUp
		where PLATFORM_NOD_STO_NETBAND:IntUp
		where PLATFORM_NOD_STO:IStorage<PLATFORM_NOD_STO_SIZ, PLATFORM_NOD_STO_LAT, PLATFORM_NOD_STO_BAND, PLATFORM_NOD_STO_NETBAND>
		where PLATFORM_NOD_OS:IOperatingSystem
		where PLATFORM_NOD:INode<PLATFORM_N, PLATFORM_LOC, PLATFORM_CPH, PLATFORM_POWER, PLATFORM_NOD_PRO_PCT, PLATFORM_NOD_PRO_MAN, PLATFORM_NOD_PRO_FAM, PLATFORM_NOD_PRO_SER, PLATFORM_NOD_PRO_MIC, PLATFORM_NOD_PRO_MOD, PLATFORM_NOD_PRO_NCT, PLATFORM_NOD_PRO_CLK, PLATFORM_NOD_PRO_TPC, PLATFORM_NOD_PRO_MAP1i, PLATFORM_NOD_PRO_SIZ1i, PLATFORM_NOD_PRO_LAT1i, PLATFORM_NOD_PRO_LINSIZ1i, PLATFORM_NOD_PRO_CL1i, PLATFORM_NOD_PRO_MAP1d, PLATFORM_NOD_PRO_SIZ1d, PLATFORM_NOD_PRO_LAT1d, PLATFORM_NOD_PRO_LINSIZ1d, PLATFORM_NOD_PRO_CL1d, PLATFORM_NOD_PRO_MAP2, PLATFORM_NOD_PRO_SIZ2, PLATFORM_NOD_PRO_LAT2, PLATFORM_NOD_PRO_LINSIZ2, PLATFORM_NOD_PRO_CL2, PLATFORM_NOD_PRO_COR, PLATFORM_NOD_PRO_MAP3, PLATFORM_NOD_PRO_SIZ3, PLATFORM_NOD_PRO_LAT3, PLATFORM_NOD_PRO_LINSIZ3, PLATFORM_NOD_PRO_CL3, PLATFORM_TsFMA, PLATFORM_TdFMA, PLATFORM_TiADD, PLATFORM_TiSUB, PLATFORM_TiMUL, PLATFORM_TiDIV, PLATFORM_TsADD, PLATFORM_TsSUB, PLATFORM_TsMUL, PLATFORM_TsDIV, PLATFORM_TdADD, PLATFORM_TdSUB, PLATFORM_TdMUL, PLATFORM_TdDIV, PLATFORM_NOD_PRO, PLATFORM_NOD_ACC_NCT, PLATFORM_NOD_ACC_MAN, PLATFORM_NOD_ACC_MOD, PLATFORM_NOD_ACC_TYP, PLATFORM_NOD_ACC_ARC, PLATFORM_NOD_ACC_MEM, PLATFORM_NOD_ACC, PLATFORM_NOD_MEM_SIZ, PLATFORM_NOD_MEM_LAT, PLATFORM_NOD_MEM_BAND, PLATFORM_NOD_MEM, PLATFORM_NOD_STO_SIZ, PLATFORM_NOD_STO_LAT, PLATFORM_NOD_STO_BAND, PLATFORM_NOD_STO_NETBAND, PLATFORM_NOD_STO, PLATFORM_NOD_OS>
		where PLATFORM_NET_STT:IntDown
		where PLATFORM_NET_NLT:IntDown
		where PLATFORM_NET_BAN:IntUp
		where PLATFORM_NET_TOP:ITopology
		where PLATFORM_NET:IInterconnection<PLATFORM_NET_STT, PLATFORM_NET_NLT, PLATFORM_NET_BAN, PLATFORM_NET_TOP>
		where PLATFORM_STO_SIZ:IntUp
		where PLATFORM_STO_LAT:IntDown
		where PLATFORM_STO_BAND:IntUp
		where PLATFORM_STO_NETBAND:IntUp
		where PLATFORM_STO:IStorage<PLATFORM_STO_SIZ, PLATFORM_STO_LAT, PLATFORM_STO_BAND, PLATFORM_STO_NETBAND>
		where PLATFORM_PER_P0:IntUp
		where PLATFORM_PER_P1:IntUp
		where PLATFORM_PER_P2:IntUp
		where PLATFORM_PER:IPerformance<PLATFORM_PER_P0, PLATFORM_PER_P1, PLATFORM_PER_P2>
		where PLATFORM_POW_P0:IntDown
		where PLATFORM_POW_P1:IntUp
		where PLATFORM_POW_P2:IntDown
		where PLATFORM_POW_P3:IntUp
		where PLATFORM_POW:IPower<PLATFORM_POW_P0, PLATFORM_POW_P1, PLATFORM_POW_P2, PLATFORM_POW_P3>
		where PLATFORM:IProcessingNode<PLATFORM_M, PLATFORM_VIR, PLATFORM_DED, PLATFORM_N, PLATFORM_LOC, PLATFORM_CPH, PLATFORM_POWER, PLATFORM_NOD_PRO_PCT, PLATFORM_NOD_PRO_MAN, PLATFORM_NOD_PRO_FAM, PLATFORM_NOD_PRO_SER, PLATFORM_NOD_PRO_MIC, PLATFORM_NOD_PRO_MOD, PLATFORM_NOD_PRO_NCT, PLATFORM_NOD_PRO_CLK, PLATFORM_NOD_PRO_TPC, PLATFORM_NOD_PRO_MAP1i, PLATFORM_NOD_PRO_SIZ1i, PLATFORM_NOD_PRO_LAT1i, PLATFORM_NOD_PRO_LINSIZ1i, PLATFORM_NOD_PRO_CL1i, PLATFORM_NOD_PRO_MAP1d, PLATFORM_NOD_PRO_SIZ1d, PLATFORM_NOD_PRO_LAT1d, PLATFORM_NOD_PRO_LINSIZ1d, PLATFORM_NOD_PRO_CL1d, PLATFORM_NOD_PRO_MAP2, PLATFORM_NOD_PRO_SIZ2, PLATFORM_NOD_PRO_LAT2, PLATFORM_NOD_PRO_LINSIZ2, PLATFORM_NOD_PRO_CL2, PLATFORM_NOD_PRO_COR, PLATFORM_NOD_PRO_MAP3, PLATFORM_NOD_PRO_SIZ3, PLATFORM_NOD_PRO_LAT3, PLATFORM_NOD_PRO_LINSIZ3, PLATFORM_NOD_PRO_CL3, PLATFORM_TsFMA, PLATFORM_TdFMA, PLATFORM_TiADD, PLATFORM_TiSUB, PLATFORM_TiMUL, PLATFORM_TiDIV, PLATFORM_TsADD, PLATFORM_TsSUB, PLATFORM_TsMUL, PLATFORM_TsDIV, PLATFORM_TdADD, PLATFORM_TdSUB, PLATFORM_TdMUL, PLATFORM_TdDIV, PLATFORM_NOD_PRO, PLATFORM_NOD_ACC_NCT, PLATFORM_NOD_ACC_MAN, PLATFORM_NOD_ACC_TYP, PLATFORM_NOD_ACC_ARC, PLATFORM_NOD_ACC_MOD, PLATFORM_NOD_ACC_MEM, PLATFORM_NOD_ACC, PLATFORM_NOD_MEM_SIZ, PLATFORM_NOD_MEM_LAT, PLATFORM_NOD_MEM_BAND, PLATFORM_NOD_MEM, PLATFORM_NOD_STO_LAT, PLATFORM_NOD_STO_SIZ, PLATFORM_NOD_STO_BAND, PLATFORM_NOD_STO_NETBAND, PLATFORM_NOD_STO, PLATFORM_NOD_OS, PLATFORM_NOD, PLATFORM_NET_STT, PLATFORM_NET_NLT, PLATFORM_NET_BAN, PLATFORM_NET_TOP, PLATFORM_NET, PLATFORM_STO_SIZ, PLATFORM_STO_LAT, PLATFORM_STO_BAND, PLATFORM_STO_NETBAND, PLATFORM_STO, PLATFORM_PER_P0, PLATFORM_PER_P1, PLATFORM_PER_P2, PLATFORM_PER, PLATFORM_POW_P0, PLATFORM_POW_P1, PLATFORM_POW_P2, PLATFORM_POW_P3, PLATFORM_POW>
		where T:IntDown
		where EC:DecimalDown
		where COST:DecimalDown
	{
		private PLATFORM platform = default(PLATFORM);

		public PLATFORM Platform
		{
			get
			{
				if (this.platform == null)
					this.platform = (PLATFORM) Services.getPort("platform");
				return this.platform;
			}
		}
		private COST monetary_cost = default(COST);

		protected COST Monetary_cost
		{
			get
			{
				if (this.monetary_cost == null)
					this.monetary_cost = (COST) Services.getPort("monetary_cost");
				return this.monetary_cost;
			}
		}
		private T execution_time = default(T);

		protected T Execution_time
		{
			get
			{
				if (this.execution_time == null)
					this.execution_time = (T) Services.getPort("execution_time");
				return this.execution_time;
			}
		}
		private MAX_N max_N = default(MAX_N);

		protected MAX_N Max_N
		{
			get
			{
				if (this.max_N == null)
					this.max_N = (MAX_N) Services.getPort("max_N");
				return this.max_N;
			}
		}
		private MAX_M max_M = default(MAX_M);

		protected MAX_M Max_M
		{
			get
			{
				if (this.max_M == null)
					this.max_M = (MAX_M) Services.getPort("max_M");
				return this.max_M;
			}
		}
		private MIN_P min_P = default(MIN_P);

		protected MIN_P Min_P
		{
			get
			{
				if (this.min_P == null)
					this.min_P = (MIN_P) Services.getPort("min_P");
				return this.min_P;
			}
		}
		private EC energy_consumption = default(EC);

		protected EC Energy_consumption
		{
			get
			{
				if (this.energy_consumption == null)
					this.energy_consumption = (EC) Services.getPort("energy_consumption");
				return this.energy_consumption;
			}
		}
		private MAX_P max_P = default(MAX_P);

		protected MAX_P Max_P
		{
			get
			{
				if (this.max_P == null)
					this.max_P = (MAX_P) Services.getPort("max_P");
				return this.max_P;
			}
		}
		private MIN_N min_N = default(MIN_N);

		protected MIN_N Min_N
		{
			get
			{
				if (this.min_N == null)
					this.min_N = (MIN_N) Services.getPort("min_N");
				return this.min_N;
			}
		}
		private MIN_M min_M = default(MIN_M);

		protected MIN_M Min_M
		{
			get
			{
				if (this.min_M == null)
					this.min_M = (MIN_M) Services.getPort("min_M");
				return this.min_M;
			}
		}
	}
}